{
  "name": "ted",
  "scopeName": "source.ted",
  "fileTypes": "ted",
  "patterns": [
    {
      "match": "\\:",
      "name": "keyword.operator.source.ted",
      "comment": "Key - value separator"
    },
    {
      "match": "(true|false|null|undefined)",
      "name": "constant.language.source.ted"
    },
    {
      "match": "[a-zA-Z_][a-zA-Z0-9_]*",
      "name": "variable.other.source.ted"
    },
    {
      "match": "0-9*(\\.[0-9]*)?",
      "name": "constant.numeric.source.ted"
    },
    {
      "name": "keyword.operator.source.ted",
      "begin": "\\[",
      "end": "\\]",
      "patterns": [
        {
          "include": "#ted_string_escape"
        },
        {
          "include": "#ted_string_invalid"
        },
        {
          "include": "#ted_string_content"
        },
        {
          "match": ".",
          "name": "string.quoted.other.source.ted"
        }
      ]
    }
  ],
  "repository": {
    "ted_string_content": {
      "name": "string.ted",
      "begin": "\\[",
      "end": "\\]",
      "patterns": [
        {
          "include": "#ted_string_escape"
        },
        {
          "include": "#ted_string_invalid"
        },
        {
          "include": "#ted_string_content"
        }
      ]
    },
    "ted_string_escape": {
      "name": "constant.character.escape.ted",
      "match": "\\\\(t|n|\\\\|\\[|\\])"
    },
    "ted_string_invalid": {
      "name": "invalid.source.ted",
      "match": "\\\\."
    }
  },
  "uuid": "95b85847-1b0a-4439-bab1-3a7a15fb358a"
}