<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ted</string>
	</array>
	<key>name</key>
	<string>ted</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Key - value separator</string>
			<key>match</key>
			<string>\:</string>
			<key>name</key>
			<string>keyword.operator.source.ted</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(true|false)</string>
			<key>name</key>
			<string>constant.language.source.ted</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-zA-Z_][a-zA-Z0-9_]*</string>
			<key>name</key>
			<string>variable.other.source.ted</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9]*(\.[0-9]*)?</string>
			<key>name</key>
			<string>constant.numeric.source.ted</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>keyword.operator.source.ted</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ted_string_escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ted_string_invalid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ted_string_content</string>
				</dict>
				<dict>
					<key>match</key>
					<string>.</string>
					<key>name</key>
					<string>string.quoted.other.source.ted</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>ted_string_content</key>
		<dict>
			<key>begin</key>
			<string>\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>string.ted</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ted_string_escape</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ted_string_invalid</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ted_string_content</string>
				</dict>
			</array>
		</dict>
		<key>ted_string_escape</key>
		<dict>
			<key>match</key>
			<string>(\\t|\\n|\\\\|\\\[|\\\])</string>
			<key>name</key>
			<string>constant.character.escape.ted</string>
		</dict>
		<key>ted_string_invalid</key>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>invalid.source.ted</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.ted</string>
	<key>uuid</key>
	<string>95b85847-1b0a-4439-bab1-3a7a15fb358a</string>
</dict>
</plist>
